{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=SAM\\SQLEXPRESS;Database=BloggingWeb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}